#
# This is silent property file created for installation or configuration of IDM components
# Copyright of Microfocus
#
# Date: Tue Nov 7 15:21:17 IST 2017
#
# Usage:
# install.sh/configure.sh -f -s <silent property file>
#
#
 
###
# Indicates if Advanced Edition was selected
### 
IS_ADVANCED_EDITION=true
 
###
# Indicates ID vault engine to be installed.
### 
INSTALL_ENGINE=true
 
###
# Indicates ID vault eDirectory to be installed.
### 
INSTALL_IDVAULT=true
 
###
# ID Vault Tree name
### 
ID_VAULT_TREENAME=SLES12SP2PREM_153_tree
 
###
# ID Vault Administrator in cn format ex: cn=admin,ou=sa,o=system
### 
ID_VAULT_ADMIN_LDAP=cn=admin,ou=sa,o=system
 
###
# ID Vault Administrator ex: admin.sa.system
### 
ID_VAULT_ADMIN=admin.sa.system
 
###
# ID Vault Administrator password
### 
ID_VAULT_PASSWORD=novell
 
###
# NDS var folder location
### 
ID_VAULT_VARDIR=/var/opt/novell/eDirectory
 
###
# NDS data location
### 
ID_VAULT_DIB=/var/opt/novell/eDirectory/data/dib
 
###
# NCP port
### 
ID_VAULT_NCP_PORT=524
 
###
# LDAP non ssl port
### 
ID_VAULT_LDAP_PORT=389
 
###
# LDAP ssl port
### 
ID_VAULT_LDAPS_PORT=636
 
###
# eDirectory http port
### 
ID_VAULT_HTTP_PORT=8028
 
###
# eDirectory https port
### 
ID_VAULT_HTTPS_PORT=8030
 
###
# NDS configuration file with path
### 
ID_VAULT_CONF=/etc/opt/novell/eDirectory/conf/nds.conf
