#
# This is silent property file created for installation or configuration of IDM components
# Copyright of Microfocus
#
# Date: Tue Nov 7 15:26:19 IST 2017
#
# Usage:
# install.sh/configure.sh -f -s <silent property file>
#
#

###
# Indicates if Advanced Edition was selected
###
IS_ADVANCED_EDITION=true

###
# Indicates identity application to be installed
###
INSTALL_UA=true

###
# Indicates OSP to be installed.
###
INSTALL_OSP=true

###
# Indicates SSPR to be installed
###
INSTALL_SSPR=true

###
# ID Vault host address
###
ID_VAULT_HOST=164.99.162.153

###
# ID Vault host address
###
ID_VAULT_HOST=164.99.162.153

###
# LDAP ssl port
###
ID_VAULT_LDAPS_PORT=636

###
# ID Vault Administrator in cn format ex: cn=admin,ou=sa,o=system
###
ID_VAULT_ADMIN_LDAP=cn=admin,ou=sa,o=system

###
# ID Vault Administrator ex: admin.sa.system
###
ID_VAULT_ADMIN=admin.sa.system

###
# ID Vault Administrator password
###
ID_VAULT_PASSWORD=novell

###
# Identity Application dns/ip address
###
TOMCAT_SERVLET_HOSTNAME=164.99.162.153

###
# OSP keystore password
###
OSP_KEYSTORE_PWD=changeit

###
# User search container dn
###
USER_CONTAINER=o=data

###
# Admin search container dn
###
ADMIN_CONTAINER=o=data

###
# Indicates if auditing have to be enabled for osp
###
OSP_AUDIT_ENABLED=false

###
# Identity Application tomacat HTTP port
###
TOMCAT_HTTP_PORT=8180

###
# IDM keystore Password
###
IDM_KEYSTORE_PWD=changeit

###
# SSPR Configuration password
###
CONFIGURATION_PWD=novell

###
# Single Sign on Server dns/ip address
###
SSO_SERVER_HOST=IP

###
# Single Sign On server port
###
SSO_SERVER_PORT=8180

###
# OSP clients service password.
###
SSO_SERVICE_PWD=novell

###
# Identity Application Admin Name. Ex: cn=uaadmin,ou=sa,o=data
###
UA_ADMIN=cn=uaadmin,ou=sa,o=data

###
# LDAP non ssl port
###
ID_VAULT_LDAP_PORT=389

###
# ID Vault driver set name. Ex: driverset1
###
ID_VAULT_DRIVER_SET=driverset1

###
# Identity Application Admin Password
###
UA_ADMIN_PWD=novell

###
# Indicates if this is clustering environment.
###
UA_CLUSTER_ENABLED=FALSE

###
# Indicates if postgres db have to be installed or not
###
INSTALL_PG_DB=YES

###
# Identity Application database username
###
UA_DATABASE_USER=idmadmin

###
# Identity Application database password
###
UA_DATABASE_PWD=novell

###
# Identity Application database admin password for user postgres
###
UA_DATABASE_ADMIN_PWD=novell

###
# Identity application context name
###
UA_APP_CTX=IDMProv

###
# Identity Application tomcat HTTPS port
###
TOMCAT_HTTPS_PORT=8443

###
# Indicates if XDAS have to be enabled for Identity Application
###
UA_XDAS_AUDIT_ENABLED=FALSE

###
# Audit server address
###
SENTINEL_AUDIT_SERVER=127.0.0.1
