#
# This is silent property file created for installation or configuration of IDM components
# Copyright of Microfocus
#
# Date: Wed Nov 29 10:17:02 IST 2017
#
# Usage:
# install.sh/configure.sh -s -f <silent property file>
#
#
 
###
# Indicates if an upgrade of existing components should be performed.
### 
UPGRADE_IDM='n'
 
###
# Indicates if Advanced Edition was selected
### 
IS_ADVANCED_EDITION='true'
 
###
# Indicates ID vault engine to be installed.
### 
INSTALL_ENGINE='true'
 
###
# Indicates ID vault eDirectory to be installed.
### 
INSTALL_IDVAULT='true'
 
###
# Indicates if user wants to set a common password.
### 
IS_COMMON_PASSWORD='n'
 
###
# Indicates whether it is for a new tree or an existing tree.
### 
TREE_CONFIG='newtree'
 
###
# NCP port
### 
ID_VAULT_EXISTING_NCP_PORT='true'
 
###
# LDAP ssl port
### 
ID_VAULT_EXISTING_LDAPS_PORT='true'
 
###
# Server Context DN
### 
ID_VAULT_EXISTING_CONTEXTDN='true'
 
###
# ID Vault Tree name
### 
ID_VAULT_TREENAME='SLES12SP2_Prem_112_tree'
 
###
# ID Vault Administrator in cn format ex: cn=admin,ou=sa,o=system
### 
ID_VAULT_ADMIN_LDAP='cn=admin,ou=sa,o=system'
 
###
# ID Vault Administrator ex: admin.sa.system
### 
ID_VAULT_ADMIN='admin.sa.system'
 
###
# ID Vault Administrator password
### 
ID_VAULT_PASSWORD='novell'
 
###
# NDS var folder location
### 
ID_VAULT_VARDIR='/var/opt/novell/eDirectory'
 
###
# NDS data location
### 
ID_VAULT_DIB='/var/opt/novell/eDirectory/data/dib'
 
###
# NCP port
### 
ID_VAULT_NCP_PORT='524'
 
###
# LDAP non ssl port
### 
ID_VAULT_LDAP_PORT='389'
 
###
# LDAP ssl port
### 
ID_VAULT_LDAPS_PORT='636'
 
###
# eDirectory http port
### 
ID_VAULT_HTTP_PORT='8028'
 
###
# eDirectory https port
### 
ID_VAULT_HTTPS_PORT='8030'
 
###
# NDS configuration file with path
### 
ID_VAULT_CONF='/etc/opt/novell/eDirectory/conf/nds.conf'
 
###
# ID Vault driver set name. Ex: driverset1
### 
ID_VAULT_DRIVER_SET='driverset1'
 
###
# ID Vault driver set deploy context. Ex: o=system
### 
ID_VAULT_DEPLOY_CTX='o=system'
 
###
# Indicates identity application to be installed
### 
INSTALL_UA='true'
 
###
# Indicates OSP to be installed.
### 
INSTALL_OSP='true'
 
###
# Indicates SSPR to be installed
### 
INSTALL_SSPR='true'
 
###
# ID Vault host address
### 
ID_VAULT_HOST='164.99.91.112'
 
###
# Identity Application dns/ip address
### 
TOMCAT_SERVLET_HOSTNAME='164.99.91.112'
 
###
# OSP keystore password
### 
OSP_KEYSTORE_PWD='changeit'
 
###
# User search container dn
### 
USER_CONTAINER='o=data'
 
###
# Admin search container dn
### 
ADMIN_CONTAINER='o=data'
 
###
# Indicates if auditing have to be enabled for osp
### 
OSP_AUDIT_ENABLED='false'
 
###
# Identity Application tomacat HTTP port
### 
TOMCAT_HTTP_PORT='8180'
 
###
# IDM keystore Password
### 
IDM_KEYSTORE_PWD='changeit'
 
###
# SSPR Configuration password
### 
CONFIGURATION_PWD='novell'
 
###
# Single Sign on Server dns/ip address
### 
SSO_SERVER_HOST='164.99.91.112'
 
###
# Single Sign On server port
### 
SSO_SERVER_PORT='8180'
 
###
# OSP clients service password.
### 
SSO_SERVICE_PWD='novell'
 
###
# Identity Application Admin Name. Ex: cn=uaadmin,ou=sa,o=data
### 
UA_ADMIN='cn=uaadmin,ou=sa,o=data'
 
###
# Identity Application Admin Password
### 
UA_ADMIN_PWD='novell'
 
###
# Indicates if this is clustering environment.
### 
UA_CLUSTER_ENABLED='n'
 
###
# Identity Application database platform, supported values are (postgres, oracle or mssql)
### 
UA_DB_PLATFORM_OPTION='postgres'
 
###
# Identity Application database host
### 
UA_DB_HOST='localhost'
 
###
# Identity Application database Port
### 
UA_DB_PORT='5432'
 
###
# Identity Application database Name
### 
UA_DATABASE_NAME='idmuserappdb'
 
###
# Identity Application database username
### 
UA_DATABASE_USER='idmadmin'
 
###
# Identity Application database password
### 
UA_DATABASE_PWD='novell'
 
###
# Identity Application database JDBC jar file
### 
UA_DB_JDBC_DRIVER_JAR='/opt/netiq/idm/postgres/postgresql-9.4.1212.jar'
 
###
# Identity Application Administrator Name
### 
UA_DATABASE_ADMIN_USER='idmadmin'
 
###
# Identity Application database admin password for user postgres
### 
UA_DATABASE_ADMIN_PWD='novell'
 
###
# Database Schema creation, supported values are (now, startup or file)
### 
UA_DB_CREATE_OPTION='now'
 
###
# Installer will create tables in a new database or updating/migrating an existing database, Supported values are (new or exist)
### 
UA_DB_NEW_OR_EXIST='new'
 
###
# Identity application context name
### 
UA_APP_CTX='IDMProv'
 
###
# Identity Application tomcat HTTPS port
### 
TOMCAT_HTTPS_PORT='8543'
 
###
# Indicates if XDAS have to be enabled for Identity Application
### 
UA_XDAS_AUDIT_ENABLED='n'
 
###
# Audit server address
### 
SENTINEL_AUDIT_SERVER='127.0.0.1'
